<!DOCTYPE html>
<html>
    <head>
        <title>Dinosaurs</title>
        <style>
            header h1 {
                background-color: #333333;
                color: floralwhite;
                text-align: center;
                padding : 25px 0;
                margin-bottom: 25px;
            }

            main {
                background-color: antiquewhite;
                width: 600px;
                padding : 20px;
                border: 5px solid red;
                margin: 100px auto;
            }

            footer {
                background-color: #333333;
                color: antiquewhite;
                text-align: center;
                padding-top: 25px;
                padding-bottom: 25px;
                margin-top: 25px;
            }

            img {
                width: 500px;
            }

            body {
                margin :0
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Dinosaurs</h1>
        </header>
        <main>
            <h2>About dinosaurs</h2>
            <h3>Their history</h3>
            <p>Dinosaurs are a diverse group of reptiles of the clade Dinosauria. </p>
            <img src="assets/images/dino.png" alt="dinosaur">
            <p>
                They first appeared during the Triassic period, between 243 and 233.23 million years ago, although the exact origin and timing of the evolution of dinosaurs is the subject of active research.
            </p>
            <p>
                They became the dominant terrestrial vertebrates after the Triassic–Jurassic extinction event 201 million years ago; their dominance continued through the Jurassic and Cretaceous periods. Reverse genetic engineering and the fossil record both demonstrate that birds are modern feathered dinosaurs, having evolved from earlier theropods during the late Jurassic Period.
            </p>
            <p>
                As such, birds were the only dinosaur lineage to survive the Cretaceous–Paleogene extinction event 66 million years ago. Dinosaurs can therefore be divided into avian dinosaurs, or birds; and non-avian dinosaurs, which are all dinosaurs other than birds. This article deals primarily with non-avian dinosaur
            </p>
            <h3>
                ### People love dinosaurs
            </h3>
            <p>Since the first dinosaur fossils were recognized in the early 19th century, mounted fossil dinosaur skeletons have been major attractions at museums around the world, and dinosaurs have become an enduring part of world culture.
            </p>

        </main>
        <footer>
            <p>"There's an incomparable rush that comes from finding dinosaur bones. You know you're the first person to lay hands on a critter that lived 80 or 90 million years ago."</p>
            <p>- Jack Horner</p>
        </footer>
    </body>
</html>