<!DOCTYPE html>
<html>
    <head>
        <title>Margins and paddings</title>
        <style>
            header {
                background-color: lightblue;
                margin-top: 100px;
                margin-left: 100px;
                padding: 20px;
                width : 400px;
            }

            main {
                /*top right bottom left clock wise*/
                margin: 100px 100px 130px 140px
            }

            li {
                /*this is same as margin: 20px 20px 20px 20px */
                margin : 20px
            }

            p {
                /*first value is top and bottom than left and right*/
                margin : 10px 20px
            }
        </style>

    </head>
    <body>
        <header>
            <h1>Margins and paddings</h1>
        </header>
        <main>
            <p>
                Margins are used to control the position of an element relative to those around it
            </p>
            <p>
                Paddings are used to control the position of an element relative to those around inside
            </p>
            <ul>
                <li>margin-left</li>
                <li>margin-right</li>
                <li>margin-top</li>
                <li>margin-bottom</li>
            </ul>
        </main>
    </body>
</html>